# Turtle-Graphics-Xamarin-

./: README.md  TurtleGraphics.sln
TurtleGraphics.WPF/: App.xaml  TurtleGraphics.WPF.csproj
TurtleGraphics.WPF/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
TurtleGraphics/TurtleGraphics/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  AssemblyInfo.cs  ColorARGB.xaml  ColorARGB.xaml.cs  DoubleToIntConverter.cs  ISlider.xaml  ISlider.xaml.cs  ImageResourceExtension.cs  MainPage.xaml  MainPage.xaml.cs  PageCommands.xaml  PageCommands.xaml.cs  PageMain.xaml  PageMain.xaml.cs  PageSettings.xaml  PageSettings.xaml.cs  PageTGScript.xaml  PagesNavigation.xaml  PagesNavigation.xaml.cs  Resource.Designer.cs  Resource.resx  Settings.cs  SkiaTurtle.cs  SkiaTurtleE.cs  TGScript.cs  TGStepper.xaml  TGStepper.xaml.cs  TODO.TXT  ThemeDark.xaml  ThemeDark.xaml.cs  TurtleGraphics.csproj  ViewColorPicker.xaml.cs  ViewScriptKeyboard.xaml  ViewScriptKeyboard.xaml.cs  ViewStepInt.xaml.cs
TurtleGraphics/TurtleGraphics.Android/: MainActivity.cs  TurtleGraphics.Android.csproj  google-services.json
TurtleGraphics/TurtleGraphics.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
TurtleGraphics/TurtleGraphics.Android/Resources/: Resource.designer.cs
TurtleGraphics/TurtleGraphics.Android/Services/: FileSystemHelper.cs
TurtleGraphics/TurtleGraphics.UWP/: App.xaml  App.xaml.cs  MainPage.xaml  MainPage.xaml.cs  Package.appxmanifest  TurtleGraphics.UWP.csproj
TurtleGraphics/TurtleGraphics.UWP/Properties/: AssemblyInfo.cs
TurtleGraphics/TurtleGraphics.WPF/: App.config  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  TurtleGraphics.WPF.csproj  packages.config
TurtleGraphics/TurtleGraphics.iOS/: AppDelegate.cs  Info.plist  Main.cs  TurtleGraphics.iOS.csproj
TurtleGraphics/TurtleGraphics.iOS/Properties/: AssemblyInfo.cs
TurtleGraphics/TurtleGraphics/Misc/: CrashReporting.cs
TurtleGraphics/TurtleGraphics/Pages/: Logic.xaml  Logic.xaml.cs  Main.xaml  Main.xaml.cs  PageCommands.xaml  PageCommands.xaml.cs  PageLogic.xaml  PageLogic.xaml.cs  PageMain.xaml.cs  PageSettings.xaml  PageSettings.xaml.cs  PageTGScript.xaml.cs  Settings.xaml  Settings.xaml.cs
TurtleGraphics/TurtleGraphics/Services/: IFileSystemHelper.cs
TurtleGraphics/TurtleGraphics/Turtle/: SaveManager.cs  Settings.cs  SkiaTurtle.cs  SkiaTurtleE.cs  SoundManager.cs
TurtleGraphics/TurtleGraphics/Views/: ColorPicker.xaml  ColorPicker.xaml.cs  NavBar.xaml  NavBar.xaml.cs  PopupAddCommand.xaml  PopupAddCommand.xaml.cs  PopupExtension.cs  PopupLoadCommands.xaml  PopupLoadCommands.xaml.cs  PopupMessage.xaml  PopupMessage.xaml.cs  PopupPicker.xaml  PopupPicker.xaml.cs  PopupSaveCommands.xaml  PopupSaveCommands.xaml.cs  Resource.xaml  Resource.xaml.cs  TurtleCommandList.xaml  TurtleCommandList.xaml.cs  TurtleStepper.xaml  TurtleStepper.xaml.cs  ViewColorPicker.xaml  ViewExtension.cs  ViewNavBar.xaml  ViewNavBar.xaml.cs  ViewStepInt.xaml
