<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <ProduceReferenceAssembly>true</ProduceReferenceAssembly>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DebugType>portable</DebugType>
    <DebugSymbols>true</DebugSymbols>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="graphics\fonts\Lobster-Regular.ttf" />
    <None Remove="graphics\fonts\Pixeled.ttf" />
    <None Remove="graphics\fonts\PressStart2P-vaV7.ttf" />
    <None Remove="graphics\turtle\1.png" />
    <None Remove="graphics\turtle\2.png" />
    <None Remove="graphics\turtle\3.png" />
    <None Remove="graphics\turtle\4.png" />
    <None Remove="graphics\turtle\5.png" />
    <None Remove="graphics\turtle\6.png" />
    <None Remove="graphics\turtle\7.png" />
    <None Remove="sounds\seq_invalid.wav" />
    <None Remove="TODO.TXT" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="graphics\fonts\Lobster-Regular.ttf" />
    <EmbeddedResource Include="graphics\fonts\Pixeled.ttf" />
    <EmbeddedResource Include="graphics\fonts\PressStart2P-vaV7.ttf" />
    <EmbeddedResource Include="graphics\turtle\1.png" />
    <EmbeddedResource Include="graphics\turtle\2.png" />
    <EmbeddedResource Include="graphics\turtle\3.png" />
    <EmbeddedResource Include="graphics\turtle\4.png" />
    <EmbeddedResource Include="graphics\turtle\5.png" />
    <EmbeddedResource Include="graphics\turtle\6.png" />
    <EmbeddedResource Include="graphics\turtle\7.png" />
    <EmbeddedResource Include="sounds\seq_invalid.wav" />
    <EmbeddedResource Include="TODO.TXT">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="SkiaSharp" Version="1.68.3" />
    <PackageReference Include="SkiaSharp.Views.Forms" Version="1.68.3" />
    <PackageReference Include="System.Numerics.Vectors" Version="4.5.0" />
    <PackageReference Include="System.Text.Json" Version="4.7.2" />
    <PackageReference Include="Xam.Plugin.SimpleAudioPlayer" Version="1.4.0" />
    <PackageReference Include="Xamarin.Forms" Version="4.7.0.968" />
    <PackageReference Include="Xamarin.Essentials" Version="1.5.3.2" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Pages\PageMain.xaml.cs">
      <DependentUpon>PageMain.xaml</DependentUpon>
    </Compile>
    <Compile Update="Resource.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>Resource.resx</DependentUpon>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Update="AppShell.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Pages\PageCommands.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Pages\PageLogic.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Pages\PageSettings.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="PageTabbedNavigation.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Pages\PageTGScript.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Resource.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>Resource.Designer.cs</LastGenOutput>
    </EmbeddedResource>
    <EmbeddedResource Update="ThemeDark.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Views\ViewColorPicker.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Views\ViewNavBar.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Views\ViewScriptKeyboard.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Views\ViewStepInt.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
  </ItemGroup>
</Project>